body{
    background: url(Images/1155017.jpg);
    background-size: cover;

}

h1{
    color: white;
    text-align: center;
    margin-top: 3ch;
    font-family: 'Chakra Petch', sans-serif;
}

#conteiner {
    height: 200px;
    width: 700px;
    background-color: black;
    filter:  alpha (opacity=60);
    opacity: .6;
    border:  5px solid whitesmoke;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Chakra Petch', sans-serif;
    
}   

#work{
    grid-area: 1 /2 /1 /2 ;

}

#break{
    grid-area: 1 / 4/ 1/ 4;
    
}

#cycle{
    grid-area: 1/ 3/ 1/ 3;
}

.timer{
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 40px;
    font-weight: bold;
}

p{
    color: white;
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    padding: 0;
}

#counter{
    grid-area: 2/ 3/ 2/ 3;
    color: rgb(40, 88, 12);
}

#work-clock{
    grid-area: 2/ 2/ 2/ 2;
}

#break-clock{
    grid-area: 2/ 4/ 2/ 4;
}

/* botones */

.btn{
    align-self: center;
    justify-self: center;

    font-family: 'Chakra Petch', sans-serif;
    width: 100px;
    height: 40px;
    font-size: 20px;
}

#start{
    grid-area: 3/ 2/ 3/ 2;
}

#reset{
    grid-area: 3/ 3/ 3/ 3;
}

#pause{
    grid-area: 3/ 4/ 3/ 4;
}